APP_ENV=local
SECRET_KEY=
DOMAIN=localhost
DB_CONNECTION=postgresql
DB_HOST=laosysteem-db
DB_PORT=5432
DB_DATABASE=laosysteem
DB_USERNAME=<someuser>
DB_PASSWORD=<somepassoword>

REMOTE_ADDRESS=
REMOTE_USER=
REMOTE_BASE_PATH=
REMOTE_KEY_NAME=

DOCKER_SECRET_FOLDER_PATH=

PROJECT_PATH=
VENV_PATH=